# suppress inspection "UnusedProperty" for whole file
#
# Resources for Help system
#
# For format syntax please refer to class Formatter
# https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Formatter.html
#
# Broker Help command looks in this property file for key "help.{class name}"
#
help.default=No help for class %s%n
#
# Command Processors native commands
#
help.Help=\
help           - prints information about available commands%n\
exit           - stops the command processor and exits from the program%n
#
# Commands from Stage 1
#
help.AskBirthday=\
ask birthday   - Requests a new date of birth%n
help.AgeInfo=\
age info       - Calculates and prints age information for the report date%n
help.ZodiacInfo=\
zodiac info    - Prints Zodiac Sign info for the entered birthday%n
#
# Commands added at Stage 2
#
help.DailyReport=\
daily report   - prints daily biorhythms report for selected date%n
#
# Stage 3
#
help.DateMover=\
{+/-}{n}{u}    - move the report date by number of days, weeks, fortnights, months or years.\
%n                 examples: +3d (plus 3 days), -7w (minus 7 weeks), +1f (plus one fortnight).%n
help.SetDateByName=\
<keyword>      - now, today, tomorrow, after tomorrow, yesterday, before yesterday, epoch.%n
help.DateSetter=\
<date>         - set the date in format YYYY-MM-DD, YYYY-MM, MM-DD, YYYY%n
help.WeeklyReport=\
weekly report  - print weekly report for week of selected date. Report printed from Monday to Sunday.%n
help.MonthlyReport=\
monthly report - print monthly report for month of selected date%n
help.AnnualReport=\
annual report  - print annual report for year of selected date%n
help.SummaryReport=\
summary report - print summary report for selected date%n
