# suppress inspection "UnusedProperty" for whole file
#
# Resources for Help system
#
# For format syntax please refer to class Formatter
# https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Formatter.html
#
# Broker Help command looks in this property file for key "help.{class name}"
#
help.default=No help for class %s%n
#
# Command Processors native commands
#
help.Help=\
help           - prints information about available commands%n\
exit           - stops the command processor and exits from the program%n
#
# Commands from Stage 1
#
help.AskBirthday=\
ask birthday     - Requests a new date of birth%n
help.AgeInfo=\
age info         - Calculates and prints age information for the report date%n
help.ZodiacInfo=\
zodiac info      - Prints Zodiac Sign info for the entered birthday%n
#
# Commands added at Stage 2
#
help.DailyReport=%n\
daily report     - prints daily biorhythms report for selected date%n
#
# Stage 3
#
help.DateMover=%n\
{+/-}{n}{u}      - moves the report date by number of days, weeks, fortnights, months or years.\
%n                   examples: +3d (plus 3 days), -7w (minus 7 weeks), +1f (plus one fortnight).%n
help.SetDateByName=\
<keyword>        - now, today, tomorrow, after tomorrow, yesterday, before yesterday, epoch.%n
help.DateSetter=\
<date>           - set the date in format YYYY-MM-DD, YYYY-MM, MM-DD, YYYY%n
# Stage 4
help.WeeklyReport=\
weekly report    - prints weekly report for week of selected date. Report printed from Monday to Sunday.%n
help.FortnightReport=\
fortnight report - prints fortnight report for date, adjusted to the monday.%n
help.DateWith=\
<month>          - adjusts date to month. Example: January%n\
<day of week>    - adjusts date to day of week. Example: Sunday%n
help.DateAdjuster=\
next <DoW>       - move date to the next day of week. Example: next sunday%n\
prev <DoW>       - move date to the previous day of week. Example: prev monday%n
# Stage 5
help.MonthlyReport=\
monthly report   - prints monthly report for month of selected date%n
# Stage 6
help.AnnualReport=\
annual report    - prints annual report for year of selected date%n
help.RomanDateSetter=\
<roman date>     - reads and parse date with roman months. Example: 31/XII/2021%n
# Stage 7
help.SummaryReport=\
summary report   - prints summary report for selected date%n
# Stage 8
help.TripleChart=\
triple chart     - draws triple graphs for primary biorhythms%n

