# Resources for Help system
#
# For format syntax please refer to class Formatter
# https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Formatter.html
#
# Broker Help command looks in this property file for key "help.{class name}"
#
help.default=No help for class %s%n
#
help.DateMover=\
<shift>        - shift the report date by number of days, weeks, fortnights, months or years.\
%n                 Format: {+|-}{number}{d|w|m|q|y}, examples: +3d, -7w, +1f, +9m, +1y.%n
help.SetDateByName=\
<keyword>      - keywords are now, today, tomorrow, after tomorrow, yesterday, before yesterday.%n
help.DateSetter=\
<date>         - set the date in format YYYY-MM-DD, YYYY-MM, MM-DD, YYYY%n
help.DailyReport=\
daily report   - print daily report for selected date%n
help.WeeklyReport=\
weekly report  - print weekly report for week of selected date. Report printed from Monday to Sunday.%n
help.MonthlyReport=\
monthly report - print monthly report for month of selected date%n
help.AnnualReport=\
annual report  - print annual report for year of selected date%n
help.SummaryReport=\
summary report - print summary report for selected date%n
