# Resources for Help system
#
# For format syntax please refer to class Formatter
# https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Formatter.html
#
# Broker Help command looks in this property file for key
# help.{class simple name}
#
help.default=No help for class %s%n
#
help.DateMover=\
<shift>         - shift the report date by number of days, weeks, fortnights, months or years.\
%n                  Format: {+|-}{number}{d|w|m|q|y}, examples: +3d, -7w, +1f, +9m, +1y.%n
