# Resources for Weekly Biorhythms Report
#
# For format syntax please refer to class Formatter
# https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Formatter.html
# Format for the header of a Weekly Report
#
# Used arguments:
#   1$ is the selected date (LocalDate)
#   2$ is the selected week number in the year (int)
#
fortnight.header.format=\
%n Fortnight report %1$79s %2$s%n
#
# Used arguments:
#   1$ is the selected date (LocalDate)
#   2$ is physical biorhythm (String)
#   3$ is emotional biorhythm (String)
#   3$ is intellectual biorhythm (String)

biorhythm.format=%-1s: %4d %%

biorhythm.short.format=%4d %%

week.value.format=%13s