# Resources for Age Information
#
# For format syntax please refer to class Formatter
# https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Formatter.html
#
# Format for a general Age information
#
# Used arguments:
#   1$ is a birthday (LocalDate)
#   2$ is today (LocalDate)
#   3$ is living days (int)
#   4$ is an age in human friendly format (String)
#
ageInfo.today=\
    %n   Birthday: %tA, %<tB %<te, %<tY\
    %n      Today: %tA, %<tB %<te, %<tY\
    %n       Days: %,d\
    %n        Age: %s%n
ageInfo.report=\
    %n   Birthday: %tA, %<tB %<te, %<tY\
    %n     Report: %tA, %<tB %<te, %<tY\
    %n       Days: %,d\
    %n        Age: %s%n
