# Resources for Annual Biorhythms Report
#
# For format syntax please refer to class Formatter
# https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Formatter.html
# Format for the left part of header
#
# Used arguments:
#   1$ is the birthday (LocalDate)
#
annual.header.left.format=Birthday: %s
# Format for the left part of header
#
# Used arguments:
#   1$ is the selected date (LocalDate)
#
annual.header.right.format=Annual report for %tY year
# Format for the header of Annual Biorhythms Report
#
# Used arguments:
#   1$ is the left part of header (String)
#   2$ is the right part of header (String)
#   3$...15$ is the months names
annual.header.format=\
%n      %1$-33s %2$35s%n
annual.months.format=\
%n      %-5s %-5s %-5s %-5s %-5s %-5s %-5s %-5s %-5s %-5s %-5s %-5s\
%n      PEI   PEI   PEI   PEI   PEI   PEI   PEI   PEI   PEI   PEI   PEI   PEI%n
condition.well      = *
condition.usually   = +
condition.danger    = 0
condition.loose     = -
condition.tired     = .
empty               =\u0020


