# Resources for Daily Biorhythms Report
#
# For format syntax please refer to class Formatter
# https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Formatter.html
#
# Format for a Daily Report
#
# Used arguments:
#
#   1$ is physical biorhythm (String)
#   2$ is emotional biorhythm (String)
#   3$ is intellectual biorhythm (String)
#
#   4$ is Intuition biorhythm (String)
#   5$ is Aesthetic biorhythm (String)
#   6$ is Awareness biorhythm (String)
#   7$ is Spiritual biorhythm (String)
#
daily.header=\
%n Daily Biorhythm Report%n\
%n   Birthday: %tF\
%nReport date: %tF%n

daily.report=\
%n  Primary Biorhythms%n\
%n     %1$s\
%n     %2$s\
%n     %3$s\
%n     Average      %4$4.0f%%%n\
%n  Secondary Biorhythms%n\
%n     %5$s\
%n     %6$s\
%n     %7$s\
%n     %8$s%n
# Format for a string representation of a biorhythm
#
# Used arguments:
#   $1 is name of a biorhythm (String)
#   $2 is a biorhythm's value in percents (int)
#
daily.biorhythm.format=%1$-12s %2$4d%%
