#
info.none=\
  %nNo information about "%s"%n
#
info.about=\
    %nAbout Biorhythms%n%n\
    According to the theory, our lives are affected by three%n\
    primary biorhythms: Emotional, Physical, and Intellectual.%n\
    Others claim that there are additional secondary biorhythms%n\
    (Spiritual, Intuition, Awareness, and Aesthetic) some of which%n\
    may be combinations of the three primaries. Biorhythms start%n\
    at birth and then oscillate between a positive phase and a%n\
    negative phase throughout the lifetime.%n%n\
    Biorhythm supporters claim that when a biorhythm is at a positive%n\
    phase, people may feel or be able to perform better for activities%n\
    related to that biorhythm. Conversely, when a biorhythm is%n\
    at a negative phase, a bad mood or difficulties to carry out%n\
    activities related to that biorhythm may be experienced. When%n\
    a biorhythm crosses the middle line it is considered to be%n\
    in a "critical" time.%n%n

info.physical=\
  The Physical cycle regulates the strength, metabolic rate, sex drive,%n\
  initiative, stamina, and eye and hand coordination. Your Physical cycle %n\
  is situated in muscle tissues and fibers, affecting the general physical %n\
  condition. It is considered the masculine cycle. For instance, from day 2 %n\
  through day 11 your physical state is charging, so the physical work goes %n\
  easier and you have high level of vitality and feel more vigorous, while the %n\
  level of your endurance is higher. Critical points are Day 1 and 12. %n\
  So, the three basic aspects of Physical cycle are:\
%n   - Strength\
%n   - Coordination\
%n   - Well being%n
