# Resources for Summary Biorhythms Report
#
# For format syntax please refer to class Formatter
# https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Formatter.html
#
# Format for the header of a Weekly Report
#
# Used arguments:
#   1$ is the selected date (LocalDate)
#
summary.header.format=%nToday's Biorhythm Summary Report%n%n
# Format for a string representation of a biorhythm
#
# Used arguments:
#   $1 is name of a biorhythm (String)
#   $2 is a biorhythm's value in percents (int)
#
short.biorhythm.format=%-12s %4d%%
summary.biorhythm.name.format=%n%s:%n%n
#
# Format for a stage descriptions in the Summary Report
# Please refer enum Stage in biorhythm package
#
# The keys corresponding to the constant names in enum Stage.
#
# Used arguments:
#   1$ is the name of a biorhythm (String)
#   2$ are attributes for the biorhythm (String)
#   3$ is date when the stage changed (String)
#   3$ are days before the stage is changed (String)
#
ZERO=\
Today is a critical day for your %1$s attributes! \
That means it is an important day to focus on your %2$s.
POSITIVE_UP=\
Your are progressing in a positive cycle for your %1$s attributes, \
and this will last until %3$s (%4$s). Take advantage of your enhanced %2$s!
POSITIVE_DOWN=\
Your are in a positive cycle for your %1$s attributes, \
which ends on %3$s (%4$s). Take advantage of your enhanced %2$s while they are at their peak.
NEGATIVE_DOWN=\
Your are in a negative cycle for your %1$s attributes, which ends on %3$s (%4$s). \
Your %2$s may not be at their highest, so it is a good opportunity to work on them!
NEGATIVE_UP=\
Your are in a negative %1$s cycle, but it coming to an end \
on %3$s (%4$s)! Work on improving your %2$s as you near your next positive cycle!

summary.next.peak=Your next %s peak is on %s (%s)%n
summary.next.low=Your next %s low is on %s (%s)%n

summary.overall=%nOverall:%n%n
summary.critical=Your next critical %s day is on %s (%s)%n
summary.optimal=Your most optimal day this month is on %s (%s)!