# Resources for Zodiac Sign Report
#
# For format syntax please refer to class Formatter
# https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Formatter.html
#
#
# Format for a Zodiac Sign Report
#
# Used arguments:
#   1$ is a Zodiac Sign (String)
#   2$ is a Zodiac Symbol (String)
#   3$..6$ are dates (MonthDay & String)
#   7$ is a lucky day (DayOfWeek)
#   8$ are Lucky Numbers (String)
#
# An Example
#
#   Zodiac Sign: Gemini
#        Symbol: The Twin
#         Dates: May 21st – June 20th
#     Lucky Day: Wednesday
# Lucky Numbers: 3, 5, 7, 12, 16, 23, and 39
#
zodiacSign.report=\
    %n   Zodiac Sign: %1$s\
    %n        Symbol: %2$s\
    %n         Dates: %3$tB %4$s – %5$tB %6$s\
    %n     Lucky Day: %7$tA\
    %n Lucky Numbers: %8$s


