# Resources for Zodiac Sign Report
#
# For format syntax please refer to class Formatter
# https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Formatter.html
#
#
# Format for a Zodiac Sign Report
#
# Used arguments:
#   1$ is a Zodiac Sign (String)
#   2$ is a Zodiac Symbol (String)
#   3$..4$ are dates (MonthDay) formatted as (String)
#   7$ is a lucky day (DayOfWeek)
#   8$ are Lucky Numbers (String)
#
# An Example
#
#   Zodiac Sign: Gemini
#        Symbol: The Twin
#         Dates: May 21st – June 20th
#     Lucky Day: Wednesday
# Lucky Numbers: 3, 5, 7, 12, 16, 23, and 39
#
zodiacSign.report=\
    %nZodiac Sign: %1$s\
    %n     Symbol: %2$s\
    %n      Dates: %3$s - %4$s\
    %n  Lucky Day: %5$tA%n
#    %n Lucky Numbers: %6$s

#
# Format for a Lucky Day message
#
# Used arguments:
#   2$ is a Zodiac Sign (String)
zodiacSign.luckyDay=\
    %n  Today is a lucky day for a %2$s!%n

