info=\
    %nAbout Biorhythms%n%n\
    According to the theory, our lives are affected by three%n\
    primary biorhythms: Emotional, Physical, and Intellectual.%n\
    Others claim that there are additional secondary biorhythms%n\
    (Spiritual, Intuition, Awareness, and Aesthetic) some of which%n\
    may be combinations of the three primaries. Biorhythms start%n\
    at birth and then oscillate between a positive phase and a%n\
    negative phase throughout the lifetime.%n%n\
    Biorhythm supporters claim that when a biorhythm is at a positive%n\
    phase, people may feel or be able to perform better for activities%n\
    related to that biorhythm. Conversely, when a biorhythm is%n\
    at a negative phase, a bad mood or difficulties to carry out%n\
    activities related to that biorhythm may be experienced. When%n\
    a biorhythm crosses the middle line it is considered to be%n\
    in a "critical" time.%n%n

