help=\
<shift>         - shift the date (days,weeks,months,quarters,years) in format: {+|-}{number}{d|w|m|q|y} \
%n                  Ex: +3d = plus 3 days, -7w = minus 7 weeks, +1y = plus one year, +9m = plus 9 months%n
