help=\
<date>          - set the date in format YYYY-MM-DD, YYYY, YYYY-MM, MM-DD or one of the words:\
%n                  now, today, birthday, tomorrow, yesterday, after tomorrow, before yesterday%n