#
# For format syntax please refer to class Formatter
# https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Formatter.html
#
#
# Welcome Screen of Birthday Requester
#
# Used arguments:
#   1$ is the minimum date (LocalDate)
#   2$ is the maximum date (LocalDate)
#
biorhythm.welcome=\
    %nPlease specify a birthday in ISO format YYYY-MM-DD.\
    %nThe date shall not be before %1$tF or after %2$tF%n
#
# Format for birthday's prompt
#
birthday.prompt=\
    %nPlease enter birthday: 
#
# The minimum date for a birthday
#
birthday.minimumDate=1900-01-01
#
# Error message for a date before minimum
#
# Used arguments:
#   1$ is the entered date (LocalDate)
#   2$ is the minimum date (LocalDate)
#
birthday.before.minimum=\
    %nThe date %1$tF is before the minimum date %2$tF.
#
# Used arguments:
#   1$ is the entered date (LocalDate)
#   2$ is today date (LocalDate)
#
birthday.after.today=\
    %nThe date %1$tF is after today %2$tF.
birthday.parse.exception=\
    %nIncorrect format for date. Please use ISO format YYYY-MM-DD.\
    %nError message: %s%n
#
# Description for CommandProcessor
#
help=ask birthday    - prompt your to set the new date for a birthday%n
