#
# For format syntax please refer to class Formatter
# https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Formatter.html
#
#
# Welcome Screen of Birthday Requester
#
# Used arguments:
#   1$ is the minimum date (LocalDate)
#   2$ is the maximum date (LocalDate)
#
biorhythm.instruction=%n\
    Please specify a date of birth in format YYYY-MM-DD.%n\
    The birthday shall be in the range of %1$tF to %2$tF inclusive.%n
#
# Format for birthday's prompt
#
birthday.prompt=%n\
    Please enter a birthday >
#
# The minimum date for a birthday
#
birthday.minimumDate=1900-01-01
#
# Error message for a date before minimum
#
# Used arguments:
#   1$ is the entered date (LocalDate)
#   2$ is the minimum date (LocalDate)
#
birthday.before.minimum=%n\
    The date %1$tF is before the minimum date %2$tF.%n
#
# Used arguments:
#   1$ is the entered date (LocalDate)
#   2$ is today date (LocalDate)
#
birthday.after.today=%n\
    The date %1$tF is after today %2$tF.%n
birthday.parse.exception=%n%1$s.%n\
    Please use ISO format YYYY-MM-DD.%n
#
# Description for CommandProcessor
#
help=ask birthday    - prompt your to set the new date for a birthday%n
