# Resources for Date Navigator Service
#
# For format syntax please refer to class Formatter
# https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Formatter.html
#
# Format for Welcome Screen of Date Navigator
#
# Used arguments:
#   1$ is the birthday (LocalDate)
#   2$ is today (LocalDate)
#
welcome=\
%nBirthday: %tA, %<tB %<td, %<tY\
%nSelected: %tA, %<tB %<td, %<tY%n%n
#
# Format for the prompt
#
# Used arguments:
#   1$ is a selected date (LocalDate)
#
prompt=%tF> 

help=\
Commands:\
%n  {+|-}{number}{d|w|m|q|y} = plus/minus number of days/weeks/months/quarters/years\
%n  {today|now|birthday|tomorrow|yesterday|after tomorrow|before yesterday} - set the date\
%n  {help|info} - this instruction\
%n  {exit|quit} - finish the program%n