format.ageInfo=\
%n  Age Report%n\
%n  Birthday: %tA, %<tB %<td, %<tY (%s)\
%n     Today: %tA, %<tB %<td, %<tY\
%n      Days: %,d\
%n       Age: %s%n

format.luckyDay=\
%n  Today is a lucky day for a %2$s!%n